<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="style/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="style/ui.dock.css">
  <script src="lib/jquery-1.10.2.js"></script>
  <script src="lib/jquery-ui-1.10.4/js/jquery-ui-1.10.4.custom.js"></script>
  <script src="jquery.layout-latest.js"></script>
  <script src="docking.js"></script>
  <title>Testoune</title>
</head>
<body>

    <div id = "menu"><button>Add the tab</button></div>
	<div id="root">
		<div>
			<ul>
				<li><a href="#tab_a">Tab A</a><span class='ui-icon ui-icon-close' role='presentation'>Remove Tab</span>
				</li>
				<li><a href="#tab_b">Tab B</a><span class='ui-icon ui-icon-close' role='presentation'>Remove Tab</span>
				</li>
			</ul>
			<div id="tab_a">
				<p>Blabla</p>
				<img src="http://www.imagesdoc.com/var/bayard/storage/images/smk/images-doc/images/images-doc-plus/que-vois-tu/photo-mystere-1-image-3/24513080-1-fre-FR/Photo-mystere-1-Image-3.jpg"
					title="Bisou"/>
			</div>
			<div id="tab_b">
				<p>Bliblu</p>
				<iframe src="http://www.youtube.com/embed/uIbkLjjlMV8"
   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>